# Invoices-system

./: .gitignore  README.md  pom.xml
checkstyle-config/: checkstyle-suppressions.xml  google_style_settings.xml
src/main/java/io/spring/guides/gs_producing_web_service/: AccountNumber.java  AddInvoiceRequest.java  AddInvoiceResponse.java  Address.java  Company.java  ContactDetails.java  DeleteInvoiceRequest.java  GetAllInvoicesResponse.java  GetInvoiceByIdRequest.java  GetInvoiceByIdResponse.java  GetInvoiceByNumberRequest.java  GetInvoiceByNumberResponse.java  Invoice.java  InvoiceEntry.java  ObjectFactory.java  UpdateInvoiceRequest.java  Vat.java  package-info.java
src/main/java/modelForSOAP/: AccountNumber.java  AddInvoiceRequest.java  AddInvoiceResponse.java  Address.java  Company.java  ContactDetails.java  DeleteInvoiceRequest.java  GetAllInvoicesResponse.java  GetInvoicesRequest.java  GetInvoicesResponse.java  Invoice.java  InvoiceEntry.java  ObjectFactory.java  UpdateInvoiceRequest.java  Vat.java  package-info.java
src/main/java/pl/coderstrust/: Application.java  InMemoryInvoiceRepository.java  InvoiceRepository.java  InvoiceRepositoryOperationException.java
src/main/java/pl/coderstrust/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java  InFileInvoiceDatabaseProperties.java  MongoConfiguration.java  MongoDatabaseConfiguration.java  MongoDatabaseProperties.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebServiceConfig.java
src/main/java/pl/coderstrust/controller/: ErrorMessage.java  InvoiceController.java
src/main/java/pl/coderstrust/database/: Database.java  DatabaseOperationException.java  HibernateInvoiceDatabase.java  HibernateInvoiceRepository.java  IdentifierGenerator.java  IdentifierGeneratorException.java  InFileInvoiceDatabase.java  InMemoryInvoiceDatabase.java  InvoiceDatabase.java  InvoiceDatabaseOperationException.java
src/main/java/pl/coderstrust/database/nosql/: NoSqlModelMapper.java
src/main/java/pl/coderstrust/database/sql/: HibernateInvoiceDatabase.java  HibernateInvoiceRepository.java  SqlModelMapper.java
src/main/java/pl/coderstrust/helloWorld/: FooBar.java  HelloWorld.java
src/main/java/pl/coderstrust/helpers/: FileHelper.java  ObjectMapperProvider.java
src/main/java/pl/coderstrust/hibernate/: HibernateInvoiceDatabase.java  HibernateInvoiceRepository.java
src/main/java/pl/coderstrust/logic/: InvoiceBook.java  InvoiceBookOperationException.java  InvoiceService.java  InvoiceServiceOperationException.java
src/main/java/pl/coderstrust/model/: AccountNumber.java  Address.java  Company.java  ContactDetails.java  Invoice.java  InvoiceEntry.java  InvoiceRepository.java  InvoiceRepositoryOperationException.java  VAT.java  Vat.java
src/main/java/pl/coderstrust/pdfsevice/: PdfService.java
src/main/java/pl/coderstrust/repositories/: InMemoryInvoiceRepository.java  InvoiceRepository.java  InvoiceRepositoryOperationException.java
src/main/java/pl/coderstrust/repository/: BaseRepository.java  FileHelper.java  InMemoryInvoiceRepository.java  InvoiceRepository.java  InvoiceRepositoryOperationException.java
src/main/java/pl/coderstrust/rest/: ErrorMessage.java  InvoiceController.java
src/main/java/pl/coderstrust/service/: InvoiceBook.java  InvoiceEmailService.java  InvoicePdfService.java  InvoiceService.java  InvoiceServiceOperationException.java  PdfService.java  ServiceOperationException.java
src/main/java/pl/coderstrust/soap/: InvoiceEndpoint.java  InvoiceFromXmlConverter.java  InvoiceToXmlConverter.java  Soap.java  WebServiceConfig.java
src/main/java/pl/coderstrust/validators/: AccountNumberValidator.java  AddressValidator.java  CompanyValidator.java  ContactDetailsValidator.java  InvoiceEntryValidator.java  InvoiceValidator.java  ResultOfValidation.java
src/main/resources/: application.properties  hibernate.properties  in-file-database.properties  invoice_database.txt  invoices.xsd  invoicesSchema.xsd  logging.properties  mail.properties  mongo-database.properties  security.properties
src/main/resources/public/: hello.js  index.html  invoices.js
src/test/java/pl/coderstrust/: ApplicationTest.java  ApplicationTestMock.java  HttpRequestTest.java  SmokeTest.java
src/test/java/pl/coderstrust/application/: ApplicationTest.java  ApplicationTestMock.java  HttpRequestTest.java  SmokeTest.java
src/test/java/pl/coderstrust/controller/: InvoiceControllerTest.java
src/test/java/pl/coderstrust/database/: HibernateInvoiceDatabaseTest.java  InFileInvoiceDatabaseTest.java  InMemoryInvoiceDatabaseTest.java
src/test/java/pl/coderstrust/generators/: AccountNumberGenerator.java  AddressGenerator.java  CompanyGenerator.java  ContactDetailsGenerator.java  IdGenerator.java  InvoiceEntriesGenerator.java  InvoiceGenerator.java  WordGenerator.java
src/test/java/pl/coderstrust/helloWorld/: FooBarTest.java  HelloWorldTest.java
src/test/java/pl/coderstrust/helpers/: FileHelperTestIT.java
src/test/java/pl/coderstrust/hibernate/: HibernateInvoiceDatabaseTest.java
src/test/java/pl/coderstrust/logic/: InvoiceBookTest.java  InvoiceServiceTest.java
src/test/java/pl/coderstrust/repository/: FileHelperTest.java  FileHelperTestIT.java  InMemoryInvoiceRepositoryTest.java
src/test/java/pl/coderstrust/rest/: InvoiceControllerTest.java
src/test/java/pl/coderstrust/service/: InvoicePdfServiceTest.java  InvoiceServiceTest.java
src/test/java/pl/coderstrust/soap/: InvoiceEndpointTest.java
src/test/java/pl/coderstrust/validators/: AccountNumberValidatorTest.java  AddressValidatorTest.java  CompanyValidatorTest.java  ContactDetailsValidatorTest.java  InvoiceEntryValidatorTest.java  InvoiceValidatorTest.java
src/test/resources/soap/: addInvoiceRequest.xml  addInvoiceResponse.xml  deleteInvoiceRequest.xml  deleteInvoiceResponse.xml  getAllInvoicesRequest.xml  getAllInvoicesResponse.xml  getInvoiceByIdRequest.xml  getInvoiceByIdResponse.xml  getInvoiceByNumberRequest.xml  getInvoiceByNumberResponse.xml  updateInvoiceRequest.xml  updateInvoiceResponse.xml
(+65 files in other folders)
