pl.coderstrust.database=in-file
logging.level.root=ERROR
logging.level.pl.coderstrust=DEBUG
logging.filePath=application.log
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
