pl.coderstrust.database=in-file
logging.level.root=ERROR
logging.level.pl.coderstrust=DEBUG
logging.filePath=application.log
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.mail.host=smtp.gmail.com
spring.mail.username=group8.teamb@gmail.com
spring.mail.password=codersTrust8

spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.socketFactoryPort=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.DefaultSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false