pl.coderstrust.database=in-file
logging.level.root=ERROR
logging.level.pl.coderstrust=DEBUG
logging.filePath=application.log
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#spring.mail.host=smtp.gmail.com
#spring.mail.username=group8.teamb@gmail.com
#spring.mail.password=kussmrroeuboqfdx
#spring.mail.port=587
