spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group8.teamb@gmail.com
spring.mail.password=kussmrroeuboqfdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.receiver=barbara.mrugalska@gmail.com
